{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // For example purposes only. For actual projects, keep connection strings in Secret Manager or similar, NOT in appsettings.json!!!
    "AppConfig": "<your connection string here>"
  }
}
